core/pb/proto/peace/services/chat.proto

syntax = "proto3";

import "peace/base.proto";

package peace.services.chat;

service ChatRPC {
  rpc GetPublicChannels(GetPublicChannelsRequest)
      returns (GetPublicChannelsResponse);
  rpc AddUserIntoChannel(AddUserIntoChannelRequest) returns (ChannelInfo);
  rpc RemoveUserPlatformsFromChannel(RemoveUserPlatformsFromChannelRequest) returns (ChannelInfo);
  rpc RemoveUserFromChannel(RemoveUserFromChannelRequest) returns (ChannelInfo);

  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
}

message RawChatMessageTarget {
  enum TargetType {
    // Deserialize into `ChannelId(u32)`
    ChannelId = 0;
    // Deserialize into `ChannelName(string)`
    ChannelName = 1;
    UserId = 2;
    Username = 3;
    UsernameUnicode = 4;
  }
  TargetType target_type = 1;
  optional uint64 int_val = 2;
  optional string string_val = 3;
}

message RawChannelQuery {
  enum QueryType {
    // Deserialize into `ChannelId(u32)`
    ChannelId = 0;
    // Deserialize into `ChannelName(string)`
    ChannelName = 1;
  }
  QueryType query_type = 1;
  optional uint64 int_val = 2;
  optional string string_val = 3;
}

message GetPublicChannelsRequest {}

message GetPublicChannelsResponse { repeated ChannelInfo channels = 1; }

enum ChannelType {
  Private = 0;
  Public = 1;
  Group = 2;
  Multiplayer = 3;
  Spectaor = 4;
}

enum ChatPlatform {
  Bancho = 0;
  Lazer = 1;
  Web = 2;
}

message Users { repeated int32 users = 1; }

message ChannelSessionsCounter {
  uint64 unspecified = 1;
  uint64 bancho = 2;
  uint64 lazer = 3;
  uint64 web = 4;
}

message ChatPlatforms { repeated ChatPlatform value = 1; }

message ChannelInfo {
  uint64 id = 1;
  string name = 2;
  ChannelType channel_type = 3;
  optional string description = 4;
  ChannelSessionsCounter counter = 5;
  optional Users users = 6;
}

message AddUserIntoChannelRequest {
  RawChannelQuery channel_query = 1;
  int32 user_id = 2;
  optional ChatPlatforms platforms = 3;
}

message RemoveUserPlatformsFromChannelRequest {
  RawChannelQuery channel_query = 1;
  int32 user_id = 2;
  optional ChatPlatforms platforms = 3;
}

message RemoveUserFromChannelRequest {
  RawChannelQuery channel_query = 1;
  int32 user_id = 2;
}

message ChannelSessionCount { uint32 session_count = 1; }

message SendMessageRequest {
  int32 sender_id = 1;
  string message = 2;
  RawChatMessageTarget target = 3;
  ChatPlatform platform = 4;
}

message SendMessageResponse { uint64 message_id = 1; }
