core/pb/proto/peace/services/events.proto

syntax = "proto3";

import "peace/base.proto";

package peace.services.events;

service EventsRPC {
    rpc CreateSubscription (CreateSubscriptionRequest) returns (stream Event);
    rpc RemoveSubscription (RemoveSubscriptionRequest) returns (peace.base.ExecSuccess);
    rpc Publish (PublishRequest) returns (peace.base.ExecSuccess);
}

message Event {
    string topic = 1;
    string content = 2;
}

message CreateSubscriptionRequest {
    string subscriber_key = 1;
}

message RemoveSubscriptionRequest {
    string subscriber_key = 1;
}

message PublishRequest {
    string subscriber_key = 1;
    Event event = 2;
}
