core/pb/proto/peace/frame/logs.proto

syntax = "proto3";

import "peace/base.proto";

package peace.frame.logs;

service LogsRPC {
  // Set the global log level.
  rpc SetLevel(SetLevelRequest) returns (peace.base.ExecSuccess);
  // Toggle debug mode.
  //
  // Turning on debug will display information such as code line number, source
  // file, thread id, etc.
  rpc SetDebugMode(peace.base.BoolValue) returns (peace.base.ExecSuccess);
  // Set the log env filter.
  rpc SetEnvFilter(peace.base.StringValue) returns (peace.base.StringValue);
  // Get current log configs.
  rpc GetConfig(peace.base.EmptyRequest) returns (peace.base.StringValue);
}

enum LogLevel {
  OFF = 0;
  ERROR = 1;
  WARN = 2;
  INFO = 3;
  DEBUG = 4;
  TRACE = 5;
}

message SetLevelRequest { LogLevel level = 1; }
