frame/pb/proto/frame/logs.proto

syntax = "proto3";

package peace.frame.logs;

service LogsRPC {
  // Set the global log level.
  rpc SetLevel(SetLevelRequest) returns (ExecSuccess);
  // Toggle debug mode.
  //
  // Turning on debug will display information such as code line number, source
  // file, thread id, etc.
  rpc SetDebugMode(BoolValue) returns (ExecSuccess);
  // Set the log env filter.
  rpc SetEnvFilter(StringValue) returns (StringValue);
  // Get current log configs.
  rpc GetConfig(EmptyRequest) returns (StringValue);
}

enum LogLevel {
  OFF = 0;
  ERROR = 1;
  WARN = 2;
  INFO = 3;
  DEBUG = 4;
  TRACE = 5;
}

message ExecSuccess {}

message EmptyRequest {}

message BoolValue { bool value = 1; }

message StringValue { string value = 1; }

message SetLevelRequest { LogLevel level = 1; }
